org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

lombokVersion=1.18.22

gdxVersion=1.11.0

formicVersion=0.1.4
gdxDyn4jVersion=50627240

shapeDrawerVersion=2.6.0

junitVersion=5.8.2
mockitoVersion=4.2.0
